# testingaspcore

src/: testaspcoreavail.sln
src/testaspcoreavail/: Constants.cs  PdfDocumentWriter.cs  Program.cs  Startup.cs  testaspcoreavail.csproj
src/testaspcoreavail/Controllers/: HomeController.cs
src/testaspcoreavail/Models/: ErrorViewModel.cs
src/testaspcoreavail/Properties/: launchSettings.json
src/testaspcoreavail/Properties/PublishProfiles/: testingnetcoravail - FTP.pubxml  testingnetcoravail - Web Deploy.pubxml
src/testaspcoreavail/Views/: _ViewImports.cshtml
src/testaspcoreavail/Views/Home/: Error.cshtml  Index.cshtml
src/testaspcoreavail/Views/Shared/: _Layout.cshtml
